# DrivingSchool

./: LICENSE  Licenses.txt  README.md  changelog.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drivingschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivingschool/: FireBase.java  ILocation.java  ISignIn.java  ISignUp.java  IStorage.java  LatLngListener.java  MainActivity.java  School.java  SchoolActivity.java  SchoolListAdapter.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_school.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  school_item.xml
app/src/main/res/menu/: schoolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/drivingschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
